<html>
    <div class="bg-iframe">
        <center>
   <iframe src="https://www.retrogames.cc/embed/23926-donkey-kong-country-2-diddy-s-kong-quest-usa-en-fr.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>

<style>

    html {
        background-color: black;
    }

.home-button {
            background-color: #df4120; /* Color de fondo */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s; /* Tiempo de transición */
            cursor: pointer;
        }
        
        .home-button:hover {
            background-color: white; /* Color de fondo al pasar el cursor */
            color: black;
            border: 2px solid #df4120; /* Borde al pasar el cursor */
        }


</style>

<center>
<br><br>
<a href="https://charango347.github.io/web/" class="home-button">VOLVER AL MENU </a>
  </a> 