<!DOCTYPE html>
<html>
<head>
    <style>
        .link-imagen {
            display: inline-block;
            transition: transform 0.3s ease-in-out;
        }

        .link-imagen:hover {
            transform: scale(1.2); /* Agranda la imagen al pasar el cursor */
        }

        
        table {
            width: 30%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }


a {
            color: inherit; /* Mantiene el color del texto circundante */
            text-decoration: none; /* Elimina el subrayado */
        }
    </style>
</head>
<body>
<center>
<h2>Tabla con Imágenes Enlazadas y Efecto de Agrandamiento</h2>

<table>
  <tr>
    <th>Columna 1</th>
    <th>Columna 2</th>
    <th>Columna 3</th>
    <th>Columna 4</th>
    <th>Columna 5</th>
<th>Columna 6</th>
  </tr>
  <tr>
    <td>
      <a href="https://www.ejemplo.com" class="link-imagen">
        <img src="https://i.987967.xyz/screenshot/47/d/17236_b4a87780cb8e26771c3a4f20505e80605fd272ea.png" width="180" height="180" align="center" >hola dia
      </a>
    </td>
    <td>
      <a href="https://www.ejemplo.com" class="link-imagen">
        <img src="https://i.987967.xyz/screenshot/47/d/17236_b4a87780cb8e26771c3a4f20505e80605fd272ea.png" width="180" height="180" align="center"
      </a>
    </td>
    <td>
      <a href="https://www.ejemplo.com" class="link-imagen">
        <img src="https://i.987967.xyz/screenshot/47/d/17236_b4a87780cb8e26771c3a4f20505e80605fd272ea.png" width="180" height="180" align="center"
      </a>
    </td>
    <td>
      <a href="https://www.ejemplo.com" class="link-imagen">
        <img src="https://i.987967.xyz/screenshot/47/d/17236_b4a87780cb8e26771c3a4f20505e80605fd272ea.png" width="180" height="180" align="center"
      </a>
    </td>
<td>
      <a href="https://www.ejemplo.com" class="link-imagen">
        <img src="https://i.987967.xyz/screenshot/47/d/17236_b4a87780cb8e26771c3a4f20505e80605fd272ea.png" width="180" height="180" align="center"
      </a>
    </td>
<td>
      <a href="https://www.ejemplo.com" class="link-imagen">
        <img src="https://i.987967.xyz/screenshot/47/d/17236_b4a87780cb8e26771c3a4f20505e80605fd272ea.png" width="180" height="180" align="center"
      </a>
    </td>
</tr>
<tr>
<td>
      <a href="https://www.ejemplo.com" class="link-imagen">
        <img src="https://i.987967.xyz/screenshot/47/d/17236_b4a87780cb8e26771c3a4f20505e80605fd272ea.png" width="180" height="180" align="center"
      </a>
    </td>
<td>
      <a href="https://www.ejemplo.com" class="link-imagen">
        <img src="https://via.placeholder.com/100" alt="Imagen 4">
      </a>
    </td>
<td>
      <a href="https://www.ejemplo.com" class="link-imagen">
        <img src="https://via.placeholder.com/100" alt="Imagen 4">
      </a>
    </td>
<td>
      <a href="https://www.ejemplo.com" class="link-imagen">
        <img src="https://via.placeholder.com/100" alt="Imagen 4">
      </a>
    </td>
<td>
      <a href="https://www.ejemplo.com" class="link-imagen">
        <img src="https://via.placeholder.com/100" alt="Imagen 4">
      </a>
    </td>
<td>
      <a href="https://www.ejemplo.com" class="link-imagen">
        <img src="https://via.placeholder.com/100" alt="Imagen 4">
      </a>
    </td>

  </tr>
</table>

</body>
</html>
